﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62ECCE11-73A8-41F7-873B-7FEC0AE5549D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.1.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.1.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DI\DALModule.cs" />
    <Compile Include="Migrations\201610231002521_InitialCreate.cs" />
    <Compile Include="Migrations\201610231002521_InitialCreate.Designer.cs">
      <DependentUpon>201610231002521_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610241534329_initial.cs" />
    <Compile Include="Migrations\201610241534329_initial.Designer.cs">
      <DependentUpon>201610241534329_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611112023073_Event migration.cs" />
    <Compile Include="Migrations\201611112023073_Event migration.Designer.cs">
      <DependentUpon>201611112023073_Event migration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611112130297_fixing datetime mapping with event.cs" />
    <Compile Include="Migrations\201611112130297_fixing datetime mapping with event.Designer.cs">
      <DependentUpon>201611112130297_fixing datetime mapping with event.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611191604529_updated event entity with description.cs" />
    <Compile Include="Migrations\201611191604529_updated event entity with description.Designer.cs">
      <DependentUpon>201611191604529_updated event entity with description.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612081804410_friend migration.cs" />
    <Compile Include="Migrations\201612081804410_friend migration.Designer.cs">
      <DependentUpon>201612081804410_friend migration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612132055150_Meeting request migration.cs" />
    <Compile Include="Migrations\201612132055150_Meeting request migration.Designer.cs">
      <DependentUpon>201612132055150_Meeting request migration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612191743448_Request date fixed.cs" />
    <Compile Include="Migrations\201612191743448_Request date fixed.Designer.cs">
      <DependentUpon>201612191743448_Request date fixed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AbstractModel.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\Friend.cs" />
    <Compile Include="Models\MeetingRequest.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="PeopleContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Repositories\UserRespository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Database.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201610231002521_InitialCreate.resx">
      <DependentUpon>201610231002521_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610241534329_initial.resx">
      <DependentUpon>201610241534329_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611112023073_Event migration.resx">
      <DependentUpon>201611112023073_Event migration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611112130297_fixing datetime mapping with event.resx">
      <DependentUpon>201611112130297_fixing datetime mapping with event.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611191604529_updated event entity with description.resx">
      <DependentUpon>201611191604529_updated event entity with description.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612081804410_friend migration.resx">
      <DependentUpon>201612081804410_friend migration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612132055150_Meeting request migration.resx">
      <DependentUpon>201612132055150_Meeting request migration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612191743448_Request date fixed.resx">
      <DependentUpon>201612191743448_Request date fixed.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>